.item {
  margin: auto;
  width: 90%;
  height: 30%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}

.imageBox{
  width: 30%;
  text-align: center;
  overflow: hidden;
 }

 .imageBox img {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 3px;
 }

 .itemDetails {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: end;
}

 .about{
  height: 100%;
  width: 130px;
  margin-right: -13px;
 }

 .title{
  padding-top: 5px;
  font-size: 1.375rem;
  font-weight: 700;
 }

 .counter{
  width: 25%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 9px;
 }

 .btn{
  width: 41px;
  height: 35px;
  border-radius: 50%;
  background-color: #DFDDD2;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
 }

 .count{
  font-size: 20px;
  font-weight: 700;
 }

 .prices{
  height: 100%;
  text-align: right;
 }

 .amount{
  padding-top: 20px;
  font-size: 26px;
  font-weight: 700;
 }

 .remove{
  padding-top: 5px;
  font-size: 14px;
  font-weight: 600;
  color: #B1BDAD;
  cursor: pointer;
 }

 @media only screen and (max-width: 1200px) {
    .about {
      margin-right: -60px;
    }
 }

 @media only screen and (max-width: 1090px) {
  .imageBox {
    width: 70%;
  }

  .item {
    flex-direction: column;
    margin: initial;
    margin-top: 30px;
  }
}

@media only screen and (max-width: 750px) {
  .itemDetails {
    flex-direction: column;
    gap: 0;
    align-items: center;
  }

  .about {
    margin-right: initial;
    width: 100%;
  }

  .counter {
    width: initial;
  }

  .btn {
    width: 33px;
    height: 39px;
  }
}

